#
# 
#
play.application.loader = com.example.wallet.impl.WalletLoader
play.http.secret.key = "a6ExPeVhJow6QAPEa29Y"

wallet.cassandra.keyspace = wallet

cassandra-journal.keyspace = ${wallet.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${wallet.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${wallet.cassandra.keyspace}


# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer for akka.Done provided in Akka 2.5.8+ to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
}

// Telemetry Configuration

lagom.circuit-breaker.default.max-failures = 10

cinnamon {

  application = "wallet"

  prometheus {
    exporters += http-server
    http-server {
      host = "0.0.0.0"
    }
  }

  akka.actors {
    default-by-class {
      includes = "/user/*"
      report-by = class
      excludes = ["akka.http.*", "akka.stream.*"]
    }
  }

  lagom.http {
    servers {
      "*:*" {
        paths {
          "*" {
            metrics = on
          }
        }
      }
    }
    clients {
      "*:*" {
        paths {
          "*" {
            metrics = on
          }
        }
      }
    }
  }
}
